# CMU-X

./: .gitignore  README.md  docker-compose.yaml
CMU-X/: CMU_XApp.swift  ContentView.swift  Info.plist
CMU-X.xcodeproj/: project.pbxproj
CMU-X/APIs/: postserviceAPI.swift
CMU-X/Assets.xcassets/CMU-X_logo.imageset/: Contents.json
CMU-X/Assets.xcassets/CMU-landing-background.imageset/: Contents.json
CMU-X/Models/: Comment.swift  Post.swift
CMU-X/Modifiers/: YoungSerifText.swift
CMU-X/Views/Components/: AppIntroText.swift  (+4 more)
CMU-XTests/: CMU_XTests.swift
backend/: docker-compose.yaml  postservice.rar
backend/api-gateway/: Dockerfile
backend/chat/: docker-compose.yml  erl_crash.dump  pom.xml
backend/postservice/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/reward/: Dockerfile-reward  docker-compose.yaml  pom.xml
backend/subscriptionservice/: Dockerfile  docker-compose.yml  pom.xml
backend/subscriptionservice/src/main/java/com/cmux/config/: MQConfig.java
backend/subscriptionservice/src/main/java/com/cmux/controller/: MQConsumer.java  MQProducer.java  SubscriptionController.java
backend/subscriptionservice/src/main/java/com/cmux/dto/: NewUserDTO.java
backend/subscriptionservice/src/main/java/com/cmux/entity/: Student.java  User.java
backend/subscriptionservice/src/main/java/com/cmux/repository/: UserRepository.java
backend/subscriptionservice/src/main/java/com/cmux/request/: CreateUserRequest.java  SubscribeRequest.java  UnsubscribeRequest.java
backend/subscriptionservice/src/main/java/com/cmux/service/: SubscriptionService.java  SubscriptionStrategy.java
backend/subscriptionservice/src/main/java/com/cmux/service/strategy/: Subscription.java  SubscriptionSpecial.java  SubscriptionStrategy.java  UserCreation.java  UserCreationStrategy.java  UserRetrieval.java  UserRetrievalStrategy.java  UserRetrievalbyID.java  UserRetrievalbyName.java
backend/subscriptionservice/src/main/java/com/cmux/service/strategy/userretrieval/: UserRetrievalbyID.java  UserRetrievalbyName.java
backend/subscriptionservice/src/main/java/com/cmux/subscriptionservice/: SubscriptionserviceApplication.java
backend/subscriptionservice/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/userservice/: pom.xml
frontend/CMU-X/: CMU_XApp.swift
frontend/CMU-X.xcodeproj/: project.pbxproj
frontend/CMU-XUITests/: CMU_XUITests.swift
frontend/cmu-x-frontend-app/: Dockerfile  docker-compose.yml  nginx.conf  package.json
frontend/cmux/: .env  package.json
(+231 files in other folders)
