# application.properties
spring.datasource.url=jdbc:mysql://mysql-container:3307/myPostServiceDB
spring.datasource.username=root
spring.datasource.password=zhangzcx1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# port 
server.port=9000